module GameSystem {
struct PlayerInfo {
        string sessionToken;
        string username;
        long position;
    };

typedef sequence<PlayerInfo> PlayerInfoList;

interface CallbackInterface {
    void CreateLobGUI( in string username, in string gameId);
    void UpdateLobGUI( in PlayerInfoList playerData);
    void informUser(in long userPosition, in string word, in long score);

    };


    interface GameServer {
        boolean login(in string username, in string password, out string sessionToken, in CallbackInterface cbi);
        boolean logout(in string sessionToken);
        string hostGame(in string sessionToken, in CallbackInterface cbi);
        boolean joinRandomGame(in string sessionToken, in CallbackInterface cbi);
        boolean joinGame(in string sessionToken, in string gameId);
        boolean startGame(in string sessionToken, in string gameId);
        void submitWord(in string sessionToken, in string gameId, in string word);
        string getLetters(in string sessionToken, in string gameId);

    };

    exception InvalidCredentials{};

    exception AlreadyLoggedIn{};

    exception InvalidWord{};

};
